#define _CRT_SECURE_NO_WARNINGS
#include "TypeDefinition.h"

/*
4-6 –еализовать операцию вз€ти€ остатка от делени€ на число, передаваемое через
командную строку(отдельна€ функци€, отдельный union). –еализовать функции
поиска и сортировки информации по одному из новых свойств.
 
6-8 »спользование встроенных/самописных динамических структур данных. ¬ключа€
функции сортировки, поиска и тд.

13) ѕейнтбол. —одержитс€ информаци€ об оборудовании дл€ игр Ч id, название, тип,
количество на складе, дата последней проверки.
+ ”сложн€етс€ информаци€ с типом(оружие, техника и тд): 1 Ч скорострельность, вес,
подтип(enum); 2 Ч назначение, стоимость.
*/


// ‘укнци€ вз€ти€ остатка от делени€ на число equipment.number

int ostatok(int left_expr, int right_expr) {
	return left_expr % right_expr;
}

void main(int argc, char* argv[]) 
{
	setlocale(LC_ALL, "ru");
	Equipment equipment;
	equipment.number = atoi(argv[1]);
	
	printf("%d", ostatok(inputNatural("¬ведите число, от которого нужно вз€ть остаток: "), equipment.number));
	
}