#define _CRT_SECURE_NO_WARNINGS
#include "TypeDefinition.h"

/*
4-6 –еализовать операцию вз€ти€ остатка от делени€ на число, передаваемое через
командную строку(отдельна€ функци€, отдельный union). –еализовать функции
поиска и сортировки информации по одному из новых свойств.
 
6-8 »спользование встроенных/самописных динамических структур данных. ¬ключа€
функции сортировки, поиска и тд.

13) ѕейнтбол. —одержитс€ информаци€ об оборудовании дл€ игр Ч id, название, тип,
количество на складе, дата последней проверки.
+ ”сложн€етс€ информаци€ с типом(оружие, техника и тд): 1 Ч скорострельность, вес,
подтип(enum); 2 Ч назначение, стоимость.
*/


void main() {
	setlocale(LC_ALL, "ru");
	printf("¬ведите число\n");
	Equipment f;
	f.number = inputNatural("number = ");
	switch (f.number)
	{
	case 1:
		;
		break;
	case 2:
		;
	}
}