#define _CRT_SECURE_NO_WARNINGS
#include "EquipmentType.h"
#include "print.h"
#include "add.h"

/*
13) Пейнтбол. Содержится информация об оборудовании для игр — 
id, 
название, (name)
тип, (type)
количество на складе,
дата последней проверки. 

Проверить наличие на складе определенного
оборудования по неполному названию. Определить оборудование для проверки.

1.Реализовать все необходимые функции для использования типа данных —
добавление новой записи, (add)
вывод информации, (print)
изменение существующей записи, (edit)
удаление существующей записи, (delete)
сортировка по каждому из полей структуры (sort)

2.Добавить перечисление и одновременную сортировку по нескольким параметрам
*/

void main() {
	Equipment list[100] = {}; int size = 0;

	add(list, size, 1, "gun", "lasertype", 4, "02/06/2004");
	add(list, size, 2, "watergun", "very splashy", 10, "25/1/2023");

	printList(list, size);
	

}