#define _CRT_SECURE_NO_WARNINGS
#include "EquipmentType.h"
#include "printEquipment.h"
#include "Push.h"

/*
13) Пейнтбол. Содержится информация об оборудовании для игр — id, название, тип,
количество на складе, дата последней проверки. 

Проверить наличие на складе определенного
оборудования по неполному названию. Определить оборудование для проверки.

1.Реализовать все необходимые функции для использования типа данных —
добавление новой записи, вывод информации, изменение существующей записи,
удаление существующей записи, сортировка по каждому из полей структуры

2.Добавить перечисление и одновременную сортировку по нескольким параметрам
*/

void main() {
	Equipment list[100]; int size = 0;

	push(list, size, 24655);

	Print(list[0]);

}