#include <stdio.h>
#include <stdlib.h>

/*
13) Пейнтбол. Содержится информация об оборудовании для игр — id, название, тип,
количество на складе, дата последней проверки. 

Проверить наличие на складе определенного
оборудования по неполному названию. Определить оборудование для проверки.

1.Реализовать все необходимые функции для использования типа данных —
добавление новой записи, вывод информации, изменение существующей записи,
удаление существующей записи, сортировка по каждому из полей структуры

2.Добавить перечисление и одновременную сортировку по нескольким параметрам
*/

struct Paintball {
	char id[50];
	char name[50];
	char type[50];
	int quantity;
	char date[50];
};

void constructor(Paintball paintball, int _id, char* _name, char* _type, int _quantity, char* _date) {
	Paintball.id 
}

void main() {
	printf("Hello world");

}